[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = build/*,.tox/*,.venv/*

[pylama:pep8]
max_line_length = 120

[tool:pytest]
json_report = /tmp/report.json
jsonapi = true

[coverage:run]
source = napalm_logs
