
[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = build/*,.tox/*,.venv/*

[pylama:pep8]
max_line_length = 120

[tool:pytest]
addopts = --cov=napalm_logs --cov-report term-missing -vs --pylama
json_report = report.json
jsonapi = true

[coverage:run]
source = napalm_logs
